@import url("https://fonts.googleapis.com/css?family=Dancing+Script&display=swap");
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #252525;
}

button {
  background-color: white;
  border: #252525 solid 1px;
  font-weight: bold;
  padding: 5px 10px;
  color: #252525;
  margin: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

button:hover {
  color: white;
  background-color: #252525;
}

.container {
  margin: 0 10px;
}

@media (min-width: 1170px) {
  .container {
    margin: 0 50px;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-one {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

header.header-pc {
  /*@include pc(){
        scroll-snap-align: start;
    }*/
  display: none;
}

@media (min-width: 1170px) {
  header.header-pc {
    display: block;
    height: 100%;
    position: relative;
    z-index: 1;
  }
}

header.header-pc .layer-one {
  background-image: url("../Images/bgwebp.webp");
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header.header-pc .layer-one::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

header.header-pc .layer-two {
  position: absolute;
  z-index: 3;
  background-color: #252525;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: right center;
          transform-origin: right center;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

header.header-pc .navbar {
  position: absolute;
  top: 15px;
  left: 0;
  z-index: 5;
  width: 100%;
  opacity: 0;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

header.header-pc .navbar h1 {
  color: white;
  margin: 0 25px;
  font-size: 1.5em;
  font-family: 'Dancing Script', cursive;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

header.header-pc .navbar a {
  color: black;
  text-decoration: none;
  margin: 0 20px;
}

header.header-pc .navbar a:hover {
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
  color: gray;
}

header.header-pc .navbar nav a:nth-of-type(1) {
  margin-left: 50px;
}

header.header-pc .info {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60%;
  z-index: 6;
  color: white;
  background-color: #252525;
  -webkit-box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.5);
          box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.5);
  padding: 20px 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform-origin: right center;
          transform-origin: right center;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

header.header-pc .info * {
  opacity: 0;
  -webkit-transition: opacity .9s ease;
  transition: opacity .9s ease;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}

header.header-pc .info h2 {
  -webkit-transition-delay: 1.9s;
          transition-delay: 1.9s;
}

header.header-pc .slogan {
  position: absolute;
  z-index: 1;
  height: 85%;
  width: 50%;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 50px;
}

header.header-pc .slogan h1 {
  font-size: 3.5em;
  margin: 5px 0px;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
  font-weight: bolder;
}

header.header-pc .slogan p {
  color: #4e4e4e;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  margin: 5px 0px;
  opacity: 0;
}

@media (min-width: 1170px) {
  header.header-mob {
    display: none;
  }
}

header.header-mob .navbar {
  color: #252525;
}

header.header-mob nav {
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

header.header-mob nav a {
  text-decoration: none;
  color: #252525;
  margin: 5px 0;
}

header.header-mob .main {
  margin: 40px 0 100;
  text-align: center;
}

header.header-mob .main p {
  font-size: .8em;
}

header.header-mob .main h1 {
  font-size: 3em;
  margin: 5px 0px;
  font-weight: bolder;
}

.about {
  /*  @include pc(){
        scroll-snap-align: start;
    }*/
}

.about .text {
  padding: 25px 15px;
}

.about .img1 img,
.about .img2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about h2 {
  font-size: 2em;
  font-weight: bolder;
  margin: 0;
  font-style: italic;
}

.about p {
  line-height: 1.4em;
  letter-spacing: 1px;
  margin: 15px 0;
}

.about button {
  background-color: white;
  border: #252525 solid 1px;
  font-weight: bold;
  padding: 5px 10px;
  color: #252525;
  margin: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.about button:hover {
  color: white;
  background-color: #252525;
}

.about .img2 {
  display: none;
}

.about .img1 {
  height: 400px;
}

@media (min-width: 1170px) {
  .about {
    display: -ms-grid;
    display: grid;
    height: 600px;
    -ms-grid-columns: (1fr)[20];
        grid-template-columns: repeat(20, 1fr);
    -ms-grid-rows: (1fr)[10];
        grid-template-rows: repeat(10, 1fr);
    position: relative;
    z-index: 2;
  }
  .about .img1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 9;
    grid-column: 1/10;
    -ms-grid-row: 1;
    -ms-grid-row-span: 10;
    grid-row: 1/11;
    background-color: #000000;
    -webkit-box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
            box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
    height: 100%;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
    opacity: 0;
    -webkit-transition: 1s ease;
    transition: 1s ease;
  }
  .about .img2 {
    -ms-grid-column: 8;
    -ms-grid-column-span: 6;
    grid-column: 8/14;
    -ms-grid-row: 3;
    -ms-grid-row-span: 6;
    grid-row: 3/9;
    -webkit-box-shadow: -5px 0 5px rgba(0, 0, 0, 0.5);
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.5);
    display: block;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
    opacity: 0;
    -webkit-transition: 1s ease;
    transition: 1s ease;
    -webkit-transition-delay: .4s;
            transition-delay: .4s;
  }
  .about .text {
    padding: 25px;
    -ms-grid-column: 14;
    -ms-grid-column-span: 6;
    grid-column: 14/20;
    -ms-grid-row: 3;
    -ms-grid-row-span: 6;
    grid-row: 3/9;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    opacity: 0;
    -webkit-transition: 1s ease;
    transition: 1s ease;
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
}

.main-title {
  text-align: center;
  margin: 40px 0 15px;
}

.main-title h2 {
  font-size: 2em;
  margin: 0;
  font-size: bold;
}

.main-title p {
  color: grey;
  margin: 15px 0 0;
}

.rooms {
  margin-top: 25px;
  margin-bottom: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 550px;
  grid-gap: 25px;
}

@media (min-width: 480px) and (max-width: 1170px) {
  .rooms {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1170px) {
  .rooms {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.rooms div {
  position: relative;
}

@media (min-width: 1170px) {
  .rooms div {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }
  .rooms div:nth-of-type(2) {
    -webkit-transition-delay: .5s;
            transition-delay: .5s;
  }
  .rooms div:nth-of-type(3) {
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
  }
  .rooms div:nth-of-type(4) {
    -webkit-transition-delay: 1.5s;
            transition-delay: 1.5s;
  }
}

.rooms div .title {
  position: absolute;
  top: 45px;
  left: 20px;
  color: white;
  -webkit-transition: .7s ease-in-out;
  transition: .7s ease-in-out;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.rooms div .title p {
  margin: 0 0 10px;
  color: ghostwhite;
}

.rooms div .title h1 {
  margin: 0;
  font-size: 1.7em;
}

.rooms div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .9s ease;
  transition: .9s ease;
  position: relative;
  z-index: 2;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

.rooms div .info {
  position: absolute;
  padding: 10px;
  bottom: 0;
  left: 0;
  width: 95%;
  height: 40%;
  z-index: 1;
  text-align: center;
}

.rooms div .info p {
  letter-spacing: 2px;
  color: #252525;
}

.rooms div .info button {
  background-color: white;
  border: #252525 solid 1px;
  font-weight: bold;
  padding: 5px 10px;
  color: #252525;
  margin: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.rooms div .info button:hover {
  color: white;
  background-color: #252525;
}

.rooms div:hover img {
  height: 55%;
}

.rooms div:hover .title {
  top: 20px;
}

.offers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 15px 0;
  grid-auto-rows: 300px;
}

@media (max-width: 480px) {
  .offers div:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .offers div:nth-of-type(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .offers div:nth-of-type(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .offers div:nth-of-type(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .offers div:nth-of-type(5) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .offers div:nth-of-type(6) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media (min-width: 480px) and (max-width: 1170px) {
  .offers {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
  }
}

@media (min-width: 1170px) {
  .offers {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    row-gap: 10px;
  }
  .offers div {
    grid-column: span 2;
    opacity: 0;
    -webkit-transition: .8s;
    transition: .8s;
  }
  .offers div:nth-of-type(1) {
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  .offers div:nth-of-type(2) {
    -webkit-transition-delay: .4s;
            transition-delay: .4s;
  }
  .offers div:nth-of-type(3) {
    -webkit-transition-delay: .8s;
            transition-delay: .8s;
  }
  .offers div:nth-of-type(4) {
    -webkit-transition-delay: 1.2s;
            transition-delay: 1.2s;
  }
  .offers div:nth-of-type(5) {
    -webkit-transition-delay: 1.6s;
            transition-delay: 1.6s;
  }
  .offers div:nth-of-type(6) {
    -webkit-transition-delay: 2s;
            transition-delay: 2s;
  }
  .offers div.span {
    grid-column: span 3;
    -webkit-filter: brightness(70%);
            filter: brightness(70%);
  }
}

.offers div.center {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 30px;
  text-align: center;
}

.offers div.center h3 {
  margin: 0;
  font-size: 1.4em;
  font-weight: bold;
}

.offers div.center button {
  margin: 0;
}

.offers div.center p {
  margin: 15px 0;
  color: gray;
  line-height: 1.5em;
}

.offers div.span img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonials {
  text-align: center;
  padding: 25px;
  position: relative;
}

@media (min-width: 1170px) {
  .testimonials {
    opacity: 0;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    padding: 25px 0 100px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 100px), 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 100px), 0% 100%);
  }
}

.testimonials * {
  position: relative;
  z-index: 2;
}

.testimonials img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
  margin: 0;
}

.testimonials button {
  width: 22px;
  height: 22px;
  border-radius: 100%;
  border: none;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  margin: 0 5px;
}

.testimonials button:nth-of-type(2) {
  background-color: #252525;
}

.testimonials p {
  width: 90%;
  max-width: 1000px;
  margin: 25px auto;
  font-weight: bolder;
  color: gray;
  -webkit-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
  line-height: 1.5em;
}

.testimonials p i {
  font-size: 2.5em;
  margin-right: 5px;
}

.testimonials::before {
  content: '';
  position: absolute;
  height: calc(100% - 100px);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(245, 245, 245, 0.7);
}

.signup {
  padding: 100px 0;
  border-bottom: 2px solid rgba(245, 245, 245, 0.7);
  text-align: center;
}

@media (min-width: 1170px) {
  .signup {
    padding: 50px 0 100px;
  }
}

.signup h2 {
  color: #252525;
  margin: 0px;
  font-weight: bolder;
}

.signup h2 span {
  color: #e16428;
}

.signup div {
  margin-top: 50px;
}

.signup div input[type="email"],
.signup div input[type="submit"] {
  padding: 5px 20px;
  font-size: 1em;
}

.signup div input[type="email"] {
  width: 300px;
  border: 1px #252525 solid;
}

.signup div input[type="submit"] {
  background-color: #252525;
  color: white;
  border: none;
  border: 1px #252525 solid;
}

footer {
  text-align: center;
  color: rgba(37, 37, 37, 0.7);
  padding: 15px 0;
}

.title-one h2, .title-one p, .title-two h2, .title-two p {
  opacity: 0;
  -webkit-transition: .4s ease-in;
  transition: .4s ease-in;
}
/*# sourceMappingURL=style.css.map */